{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@khaki/statistics": [
        "dist/khaki-statistics/khaki-statistics",
        "dist/khaki-statistics"
      ],
      "khaki-statistics": [
        "dist/khaki-statistics/khaki-statistics",
        "dist/khaki-statistics"
      ],
      "khaki-profile": [
        "dist/khaki-profile/khaki-profile",
        "dist/khaki-profile"
      ],
      "@khaki/settings": [
        "dist/khaki-settings/khaki-settings",
        "dist/khaki-settings"
      ],
      "khaki-settings": [
        "dist/khaki-settings/khaki-settings",
        "dist/khaki-settings"
      ],
      "khaki-info": [
        "dist/khaki-info/khaki-info",
        "dist/khaki-info"
      ],
      "khaki-admin": [
        "dist/khaki-admin/khaki-admin",
        "dist/khaki-admin"
      ],
      "khaki-teams": [
        "dist/khaki-teams/khaki-teams",
        "dist/khaki-teams"
      ]
    }
  }
}